# NavigationDemo

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/zhoujian/navigationdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zhoujian/navigationdemo/activity/: MainActivity.java
app/src/main/java/com/zhoujian/navigationdemo/fragment/: FirstFragment.java  FourthFragment.java  SecondFragment.java  ThirdFragment.java
app/src/main/res/color/: item_text_color.xml
app/src/main/res/drawable/: item_selector.xml
app/src/main/res/layout/: activity_main.xml  fragment_first.xml  fragment_fourth.xml  fragment_second.xml  fragment_third.xml
app/src/main/res/menu/: menu_bottom_nav.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/test/java/com/zhoujian/navigationdemo/: ExampleUnitTest.java
